---
layout: page
title: Blog Post Categories
permalink: /postcats/
---
<html>
    <head>
        <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            border-bottom-style: solid;
            border-bottom-color: gray;
            margin-bottom: 6pt;
            }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            }
        </style>
    </head>
    <body>
        <h1>Project Management</h1>
            <ul>
                <li><a href="https://taylorseries.substack.com/p/what-is-a-program-manager">What is a Program Manager?</a></li>
                <li><a href="https://taylorseries.substack.com/p/moral-support">Moral Support</a></li>
                <li><a href="https://sgtaylor16.github.io/2019/11/10/Team-of-Teams.html">Team of Teams</a></li>
                <li><a href="https://sgtaylor16.github.io/program/management/2016/04/05/Checklists.html">Checklists</a></li>
                <li><a href="https://taylorseries.substack.com/p/scullys-disease">Scully's Disease</a></li>
            </ul>
        <h1>Uncertainty</h1>
            <ul>
                <li><a href="https://taylorseries.substack.com/p/beware-of-demons">Beware of Demons</a></li>
                <li><a href="https://taylorseries.substack.com/p/risk-registers-and-robustness">Risk Registers and Robustness</a></li>
                <li><a href="https://sgtaylor16.github.io/2020/06/12/Radical_Uncertainty.html">Radical Uncertainty</a></li>
            </ul>
        <h1>Data Science</h1>
            <ul>
                <li><a href="https://taylorseries.substack.com/p/coding-tools-for-managing-programs">Coding Tools for Program Management</a></li>
                <li><a href="https://sgtaylor16.github.io/2020/10/12/Data-Driven.html">Data Driven Science and Engineering</a></li>
            </ul>
        <h1>Miscellaneous</h1>
            <ul>
                <li> <a href="https://taylorseries.substack.com/p/2023-reading-list">2023 Reading List</a></li>
                <li><a href="https://sgtaylor16.github.io/tools/2022/10/04/Logseq.html">Logseq</a></li>
            </ul>
    </body>
</html>